spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/my_temp
spring.datasource.username=root
spring.datasource.password=MySQL
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix = .html