spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_temp
spring.datasource.username=root
spring.datasource.password=MySQL
#required form spring mvc to set here html files are keeping
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
#required for thymeleaf show where templates exist
spring.thymeleaf.prefix=classpath:/static/view/
spring.thymeleaf.suffix=.html
